<html>
	<head>
		<title>ChromeCastNodeCaster</title>
		<script src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
	</head>
	<body>
		<script language="javascript">
			window.onload = function() {
				window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();

				castReceiverManager.onSenderDisconnected = function(event) { 
					console.log('Received Sender Disconnected event: ' + event.data); 
				};
				
				castReceiverManager.onShutdown = function(event) { 
					console.log('Received Shutdown event: ' + event.data); 
				};
				
				window.castReceiverManager.start(appConfig);
			}
		</script>
		<style>
			html, body {
				padding: 0;
				margin: 0;
			}
			
			.mainFrame {
				width: 100%;
				height: 100%;
			}
		</style>
		<iframe class="mainFrame" scrolling="no" frameborder="0" src="http://rawgit.com/thrandre/InfoFrame/master/index.html"></iframe>
	</body>
</html>